html {
    box-sizing: border-box;
    
}

*,
::before,
::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: system-ui, Roboto, sans-serif;
   height: 100%;
}

p,h3,h2 {
    margin: 0;
}

li {
    list-style: none;
}

img {
    height: 2em;
}

/* .projects-section,.project-box {
    border: 1px solid black;
} */

.main-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
   
    grid-row:1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    background-color: #3299d9;
    color: #fff;
}

.logo {
    display: flex;
}


header {
    display: grid;
    grid-auto-rows: min-content;
    padding: 10px 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 5px 30px;
    align-items: center;
}

.search-box {
    display: flex;
    align-items: center;
    width: 60%;
    gap: 10px;
}

.search-box input {
    width: 90%;
    background-color: #e4e4e4;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.header-top-right {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
    font-weight: 700;
}

.header-top img {
    height: 2em;
}

.header-buttons {
    display: flex;
    gap: 5px;
    
}

button {
    border-radius: 10px;
    background-color: #3299d9;
    color: #fff;
    padding: 7px 30px;
    font-size: 16px;
    border: none;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    align-items: center;
}

.header-bottom img{
    height: 50px;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* Header Ends */

/* Main Content Starts */
.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 20px;
    gap: 20px;
    background-color: #d8d8df;
}

.project-box,.announcements-box,.trending-box {
    background-color: #fff;
    height: 100%;
}

.projects-section {
    grid-row: 1/3;
}

.projects-grid {
    display: grid;
    grid-template-columns:repeat(2,1fr);   
    grid-auto-rows: 1fr;    
    gap: 10px;
}

.project-box {
    display: flex;
    flex-direction: column;
    border-left: 5px solid yellow;
    padding: 20px;
    justify-content: space-between;
    height: 200px;
}

.project-box-icons {
    display: flex;
    align-self: flex-end;
    gap: 10px;
}

.announcements-box {
    padding: 30px;
    margin-bottom: 0px;
}
